{
  "name": "tt",
  "version": "1.0.0",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayfunttt/tt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayfunttt/tt/issues"
  },
  "homepage": "https://github.com/tayfunttt/tt#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "web-push": "^3.6.7",
    "cors": "^2.8.5"
  }
}
